{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/generate.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/runtime/**",
          "backend/execution/**",
          "backend/render/**"
        ],
        "maxDuration": 10
      }
    },
    {
      "src": "backend/generate_pandas.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/runtime/**",
          "backend/execution/**",
          "backend/render/**"
        ],
        "maxDuration": 10
      }
    },
    {
      "src": "backend/visualize_numpy.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["backend/runtime/**"],
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    { "src": "/dataflow",             "dest": "/index.html" },
    { "src": "/numpy",                "dest": "/index.html" },
    { "src": "/api/visualize-numpy",  "dest": "backend/visualize_numpy.py" },
    { "src": "/api/generate-pandas",  "dest": "backend/generate_pandas.py" },
    { "src": "/api/(.*)",             "dest": "backend/generate.py" },
    { "src": "/(.*)",                 "dest": "/$1" }
  ]
}
